APP_URL=http://didi.dev.com
APP_ENV=local
APP_NAME="E-Commerce Store"

#Database
DB_DRIVER='mysql'
DB_HOST=localhost
DB_NAME=store
DB_USERNAME=store
DB_PASSWORD=secret

#Mail Credenciales

EMAIL_USERNAME=gmail_address_yours
EMAIL_PASSWORD=xxxxxxx
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
ADMIN_EMAIL=tisam88611@seomail.org


